#BlueJ class context
comment0.target=Location
comment0.text=\n\ Write\ a\ description\ of\ class\ Location\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=state\ city\ strNumber
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment10.params=
comment10.target=Unit[]\ getEmptyUnits()
comment11.params=type
comment11.target=Unit[]\ getEmptyUnits(Type)
comment12.params=arr
comment12.target=int\ countEmptyUnits(Unit[])
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDesignation()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=row\ unit
comment3.target=Unit\ getUnit(int,\ int)
comment4.params=index
comment4.target=Customer\ getCustomer(int)
comment5.params=
comment5.target=int\ getCustCount()
comment6.params=name\ phone
comment6.target=void\ addCustomer(java.lang.String,\ java.lang.String)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ name\ \ \n\ @param\ phone\n\ @return\ \ \ \ \n\ @throws\ \ IllegalArgumentException\n
comment7.params=customer
comment7.target=Unit[]\ getUnitsForCustomer(Customer)
comment8.params=
comment8.target=void\ chargeRent()
comment9.params=
comment9.target=double[]\ getMonthlyRevenue()
numComments=14
