#BlueJ class context
comment0.target=LocationTest
comment0.text=\n\ The\ test\ class\ LocationTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LocationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LocationTest\n
comment10.params=
comment10.target=void\ testExceptionStateCap()
comment11.params=
comment11.target=void\ testExceptionStateLengthShort()
comment12.params=
comment12.target=void\ testExceptionStateLengthLong()
comment13.params=
comment13.target=void\ testExceptionCityCap()
comment14.params=
comment14.target=void\ testExceptionCitySpaces()
comment15.params=
comment15.target=void\ testExceptionCityNumbers()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testAddGetCountCustomer()
comment6.params=
comment6.target=void\ testGetEmptyUnits()
comment7.params=
comment7.target=void\ testCountNullUnits()
comment8.params=
comment8.target=void\ testGetUnitsForCustomer()
comment9.params=
comment9.target=void\ testChargeRent()
numComments=16
