#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Date
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Type
dependency12.type=UsesDependency
dependency2.from=LocationTest
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=Unit
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Unit
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=579
package.divider.horizontal=0.5997952917093142
package.divider.vertical=0.7831325301204819
package.editor.height=383
package.editor.width=863
package.editor.x=73
package.editor.y=159
package.frame.height=556
package.frame.width=997
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=250
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=60
target3.height=50
target3.name=LocationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=110
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=260
target7.association=LocationTest
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=130
