#BlueJ class context
comment0.target=Unit
comment0.text=\n\ Write\ a\ description\ of\ class\ Unit\ here.\n\n\ @author\ Mary\n
comment1.params=type\ length\ width\ height
comment1.target=Unit(Type,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment10.params=
comment10.target=void\ releaseUnit()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=Type\ getType()
comment4.params=
comment4.target=double\ getStandardPrice()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=Date\ getRentalDate()
comment7.params=
comment7.target=boolean\ isRented()
comment8.params=date\ customer\ monthlyDiscount
comment8.target=void\ rentUnit(Date,\ Customer,\ double)
comment9.params=date\ customer
comment9.target=void\ rentUnit(Date,\ Customer)
numComments=12
