#BlueJ class context
comment0.target=Unit
comment0.text=\n\ Write\ a\ description\ of\ class\ Unit\ here.\n\n\ @author\ Mary\n
comment1.params=type\ length\ width\ height
comment1.target=Unit(Type,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment10.params=monthlyDiscount
comment10.target=void\ setDiscount(double)
comment10.text=\n\ Set\ the\ monthly\ discount.\n\n\ @param\ \ monthlyDiscount\ \ the\ discount\n\ @throws\ IllegalArgumentException\n
comment11.params=
comment11.target=void\ releaseUnit()
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\n\ Get\ the\ customer\ renting\ the\ unit\n\n\ @return\ \ \ \ the\ customer\ renting\ the\ unit\n
comment3.params=
comment3.target=Type\ getType()
comment3.text=\n\ Get\ the\ type\ of\ the\ unit\n\n\ @return\ \ \ \ the\ type\ of\ the\ unit\n
comment4.params=
comment4.target=double\ getStandardPrice()
comment4.text=\n\ Get\ the\ standard\ price\ of\ the\ unit\n\n\ @return\ \ \ \ the\ standard\ price\ of\ the\ unit\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ Get\ the\ price\ of\ the\ unit.\ Returns\ the\ rental\ price\ if\ the\ unit\ is\ rented.\ Otherwise\ returns\ the\ Standard\ Price.\ \n\n\ @return\ \ \ \ the\ standard\ price\ of\ the\ unit\n
comment6.params=
comment6.target=Date\ getRentalDate()
comment6.text=\n\ Get\ the\ rental\ start\ date\ of\ the\ unit\n\n\ @return\ \ \ \ the\ rental\ start\ date\ of\ the\ unit\n
comment7.params=
comment7.target=boolean\ isRented()
comment7.text=\n\ Get\ whether\ or\ not\ the\ unit\ is\ rented.\n\n\ @return\ \ \ \ true\ if\ unit\ is\ rented,\ false\ if\ unit\ is\ empty\n
comment8.params=date\ customer\ monthlyDiscount
comment8.target=void\ rentUnit(Date,\ Customer,\ double)
comment8.text=\n\ Rent\ the\ unit\ at\ a\ discount.\ \n\n\ @param\ \ date\ \ the\ date\ the\ rental\ starts\n\ @param\ \ customer\ \ the\ customer\ of\ the\ unit\n\ @param\ \ monthlyDiscount\ \ the\ discount\n\ @throws\ IllegalArgumentException\n
comment9.params=date\ customer
comment9.target=void\ rentUnit(Date,\ Customer)
comment9.text=\n\ Rent\ the\ unit\ without\ a\ discount.\n\n\ @param\ \ date\ \ the\ date\ the\ rental\ starts\n\ @param\ \ customer\ \ the\ customer\ of\ the\ unit\n\ @throws\ IllegalArgumentException\n
numComments=13
