#BlueJ class context
comment0.target=Unit
comment0.text=\n\ Write\ a\ description\ of\ class\ Unit\ here.\n\n\ @author\ Mary\n
comment1.params=type\ length\ width\ height
comment1.target=Unit(Type,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
