#BlueJ class context
comment0.target=CustomerTest
comment0.text=\n\ The\ test\ class\ CustomerTest.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CustomerTest\n
comment10.params=
comment10.target=void\ testCheckPhoneLength()
comment11.params=
comment11.target=void\ testCheckPhoneDigits()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testSetPhone()
comment6.params=
comment6.target=void\ testSetName()
comment7.params=
comment7.target=void\ testCreditAndCharge()
comment8.params=
comment8.target=void\ testCheckNameSpace()
comment9.params=
comment9.target=void\ testCheckNameCapital()
numComments=12
