#BlueJ class context
comment0.target=DateTest
comment0.text=\n\ The\ test\ class\ DateTest.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=
comment1.target=DateTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DateTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testExceptionYear()
comment6.params=
comment6.target=void\ testExceptionMonth()
comment7.params=
comment7.target=void\ testExceptionDay()
numComments=8
