#BlueJ class context
comment0.target=Date
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n\ \n\ @param\ month\ the\ month\ as\ a\ digit\ 1-12\n\ @param\ day\ the\ day\ as\ a\ digit\ 1-31\n\ @param\ year\ the\ year\ as\ a\ digit\ 1950-3000\n\ @throws\ IllegalArgumentException\ month\ must\ be\ in\ range\ 1-12,\ day\ must\ be\ in\ range\ 1-31,\ year\ must\ be\ in\ range\ 1950-3000\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Get\ the\ string\ representation\ of\ the\ date.\ \n\n\ @return\ \ \ \ the\ string\ representation\ of\ the\ date\n
numComments=3
