#BlueJ class context
comment0.target=Location
comment0.text=\n\ A\ storage\ location\ with\ 240\ storage\ units\ and\ up\ to\ 240\ customers.\ \n\n\ @author\ Mary\n\ @version\ 1/8/2018\n\ \n\n
comment1.params=state\ city\ strNumber
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment10.params=
comment10.target=Unit[]\ getEmptyUnits()
comment10.text=\n\ Get\ the\ empty\ (unrented)\ units.\n\n\ @return\ \ array\ of\ empty\ units\n
comment11.params=type
comment11.target=Unit[]\ getEmptyUnits(Unit.Type)
comment11.text=\n\ Get\ the\ empty\ (unrented)\ units\ of\ a\ specified\ type.\ \ \n\n\ @param\ \ type\ \ the\ type\ of\ unit\n\ @return\ \ \ \ array\ of\ empty\ units\n
comment12.params=units
comment12.target=int\ countNullUnits(Unit[])
comment12.text=\n\ Get\ the\ number\ of\ null\ units\ in\ an\ array.\ \n\n\ @param\ \ units\ \ the\ array\ of\ units\ to\ be\ counted\n\ @return\ \ \ \ the\ number\ of\ empty\ units\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Get\ the\ string\ representation\ of\ the\ location.\ \n\n\ @return\ \ \ \ the\ string\ representation\ of\ the\ location\n
comment2.params=
comment2.target=java.lang.String\ getDesignation()
comment2.text=\n\ Get\ the\ location's\ designation.\ \n\n\ @return\ \ the\ designation\n
comment3.params=row\ unit
comment3.target=Unit\ getUnit(int,\ int)
comment3.text=\n\ Get\ the\ unit\ at\ the\ specified\ location.\n\n\ @param\ row\ the\ row\ number\n\ @param\ unit\ the\ unit\ number\n\ @return\ \ the\ unit\ specified\n
comment4.params=index
comment4.target=Customer\ getCustomer(int)
comment4.text=\n\ Get\ the\ specified\ customer.\ \n\n\ @param\ index\ the\ index\ of\ the\ customer\n\ @return\ \ the\ specified\ customer\ of\ x\ and\ y\n
comment5.params=
comment5.target=int\ getCustCount()
comment5.text=\n\ Get\ the\ customer\ count.\ \n\n\ @return\ \ the\ customer\ count\n
comment6.params=name\ phone
comment6.target=void\ addCustomer(java.lang.String,\ java.lang.String)
comment6.text=\n\ Add\ a\ customer.\ \n\n\ @param\ name\ the\ first\ and\ last\ name\ of\ the\ customer\ in\ format\ John\ Smith\n\ @param\ phone\ the\ phone\ number\ of\ the\ customer\ in\ format\ \#\#\#\#\#\#\#\#\#\#\n\ @throws\ \ IllegalArgumentException\n
comment7.params=customer
comment7.target=Unit[]\ getUnitsForCustomer(Customer)
comment7.text=\n\ Get\ the\ units\ for\ the\ specified\ customer.\ \n\n\ @param\ customer\ the\ customer\ of\ interest\n\ @return\ \ the\ units\ associated\ with\ the\ specified\ customer\n
comment8.params=
comment8.target=void\ chargeRent()
comment8.text=\n\ Charge\ rent\ for\ all\ units\ belonging\ to\ the\ location.\ \n\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ the\ sum\ of\ x\ and\ y\n
comment9.params=
comment9.target=double[]\ getMonthlyRevenue()
comment9.text=\n\ Get\ actual\ and\ potential\ monthly\ revenue.\n\n\ @return\ \ array\ including\ actual\ revenue\ and\ possible\ revenue\n
numComments=14
