#BlueJ class context
comment0.target=LocationTest
comment0.text=\n\ The\ test\ class\ LocationTest.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=
comment1.target=LocationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LocationTest\n
comment10.params=
comment10.target=void\ testExceptionNumberLength()
comment11.params=
comment11.target=void\ testExceptionNumberDigit()
comment12.params=
comment12.target=void\ testExceptionStateCap()
comment13.params=
comment13.target=void\ testExceptionStateLengthShort()
comment14.params=
comment14.target=void\ testExceptionStateLengthLong()
comment15.params=
comment15.target=void\ testExceptionCityCap()
comment16.params=
comment16.target=void\ testExceptionCitySpaces()
comment17.params=
comment17.target=void\ testExceptionCityNumbers()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testAddGetCountCustomer()
comment6.params=
comment6.target=void\ testGetEmptyUnitsNoType()
comment7.params=
comment7.target=void\ testGetEmptyUnitsWithType()
comment8.params=
comment8.target=void\ testGetUnitsForCustomer()
comment9.params=
comment9.target=void\ testChargeRentGetRevenue()
numComments=18
