#BlueJ package file
dependency1.from=Main
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Helpers
dependency10.type=UsesDependency
dependency11.from=LocationTest
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=LocationTest
dependency12.to=Unit
dependency12.type=UsesDependency
dependency13.from=TemperatureUnit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=RegularUnit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=HumidityUnit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Helpers
dependency16.type=UsesDependency
dependency17.from=Unit
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Unit
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Unit
dependency19.to=Date
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Date
dependency2.type=UsesDependency
dependency20.from=Unit
dependency20.to=Helpers
dependency20.type=UsesDependency
dependency21.from=RegularUnitTest
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=TemperatureUnitTest
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=CustomerTest
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=CustomerTest
dependency24.to=Date
dependency24.type=UsesDependency
dependency3.from=Main
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=UnitTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=UnitTest
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1216
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=597
package.divider.horizontal=0.5956607495069034
package.divider.vertical=0.8432510885341074
package.editor.height=574
package.editor.width=900
package.editor.x=408
package.editor.y=24
package.frame.height=747
package.frame.width=1034
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RegularUnitTest
target1.height=50
target1.name=RegularUnit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=410
target10.height=50
target10.name=DateTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=190
target11.height=50
target11.name=LocationTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=130
target12.height=50
target12.name=TemperatureUnitTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=400
target12.y=380
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=120
target14.height=50
target14.name=HumidityUnitTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=80
target14.y=380
target15.height=50
target15.name=UnitTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=210
target16.height=50
target16.name=HelpersTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=10
target17.association=LocationTest
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=160
target2.association=HelpersTest
target2.height=50
target2.name=Helpers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=40
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=60
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=30
target5.association=TemperatureUnitTest
target5.height=50
target5.name=TemperatureUnit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=410
target6.association=UnitTest
target6.height=50
target6.name=Unit
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=240
target7.association=HumidityUnitTest
target7.height=50
target7.name=HumidityUnit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=410
target8.association=DateTest
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=220
target9.height=50
target9.name=RegularUnitTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=380
