#BlueJ package file
dependency1.from=Customer
dependency1.to=Helpers
dependency1.type=UsesDependency
dependency10.from=CustomerTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=CustomerTest
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=UnitTest
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=UnitTest
dependency13.to=Date
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Unit
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Helpers
dependency16.type=UsesDependency
dependency17.from=LocationTest
dependency17.to=Date
dependency17.type=UsesDependency
dependency18.from=LocationTest
dependency18.to=Unit
dependency18.type=UsesDependency
dependency2.from=Unit
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Unit
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Unit
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Helpers
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1085
editor.fx.0.x=195
editor.fx.0.y=62
objectbench.height=101
objectbench.width=579
package.divider.horizontal=0.5997952917093142
package.divider.vertical=0.7831325301204819
package.editor.height=383
package.editor.width=863
package.editor.x=283
package.editor.y=82
package.frame.height=556
package.frame.width=997
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=190
target10.height=50
target10.name=HelpersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=226
target10.y=16
target11.association=LocationTest
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=160
target2.association=HelpersTest
target2.height=50
target2.name=Helpers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=196
target2.y=46
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=60
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=30
target5.height=50
target5.name=LocationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.association=UnitTest
target6.height=50
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=110
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=120
target8.height=50
target8.name=UnitTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=80
target9.association=DateTest
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=220
