#BlueJ class context
comment0.target=TemperatureUnit
comment0.text=\n\ Write\ a\ description\ of\ class\ TemperatureUnit\ here.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=location\ length\ width\ height
comment1.target=TemperatureUnit(Location,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TemperatureUnit\n
comment2.params=
comment2.target=double\ calcStandardPrice()
comment2.text=\n\ Calculate\ the\ standard\ price\ of\ the\ unit.\n\n\ @return\ \ \ \ the\ price\ of\ the\ unit\n
numComments=3
