#BlueJ class context
comment0.target=Unit
comment0.text=\n\ A\ single\ storage\ unit.\ \n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=location\ length\ width\ height
comment1.target=Unit(Location,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Unit\n
comment10.params=
comment10.target=Customer\ getCustomer()
comment10.text=\n\ Get\ the\ customer\ renting\ the\ unit\n\n\ @return\ \ \ \ the\ customer\ renting\ the\ unit\n
comment11.params=
comment11.target=Date\ getRentalDate()
comment11.text=\n\ Get\ the\ rental\ start\ date\ of\ the\ unit\n\n\ @return\ \ \ \ the\ rental\ start\ date\ of\ the\ unit\n
comment12.params=date\ customer\ monthlyDiscount
comment12.target=void\ rentUnit(Date,\ Customer,\ double)
comment12.text=\n\ Rent\ the\ unit\ at\ a\ discount.\ \n\n\ @param\ \ date\ \ the\ date\ the\ rental\ starts\n\ @param\ \ customer\ \ the\ customer\ of\ the\ unit\n\ @param\ \ monthlyDiscount\ \ the\ discount\n\ @throws\ IllegalArgumentException\ customer\ and\ date\ must\ not\ be\ null,\ monthly\ discount\ must\ be\ a\ positive\ amount\n
comment13.params=date\ customer
comment13.target=void\ rentUnit(Date,\ Customer)
comment13.text=\n\ Rent\ the\ unit\ without\ a\ discount.\n\n\ @param\ \ date\ \ the\ date\ the\ rental\ starts\n\ @param\ \ customer\ \ the\ customer\ of\ the\ unit\n\ @throws\ IllegalArgumentException\ customer\ and\ date\ must\ not\ be\ null,\ monthly\ discount\ must\ be\ a\ positive\ amount\n
comment14.params=
comment14.target=void\ releaseUnit()
comment14.text=\n\ Release\ the\ unit.\n\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Get\ the\ string\ representation\ of\ a\ unit.\n\n\ @return\ \ \ \ the\ string\ representation\ of\ a\ unit\n
comment2.params=
comment2.target=double\ calcStandardPrice()
comment2.text=\n\ Calculate\ the\ standard\ price\ of\ the\ unit.\n\n\ @return\ \ \ \ the\ price\ of\ the\ unit\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ Get\ the\ type\ of\ the\ the\ unit\n\n\ @return\ \ \ \ the\ type\ of\ the\ unit\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Get\ the\ location\ of\ the\ unit\n\n\ @return\ \ \ \ the\ location\ of\ the\ unit\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\n\ Get\ the\ length\ of\ the\ the\ unit\n\n\ @return\ \ \ \ the\ length\ of\ the\ unit\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\n\ Get\ the\ width\ of\ the\ the\ unit\n\n\ @return\ \ \ \ the\ width\ of\ the\ unit\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\n\ Get\ the\ height\ of\ the\ the\ unit\n\n\ @return\ \ \ \ the\ height\ of\ the\ unit\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\n\ Get\ the\ price\ of\ the\ unit.\ Returns\ the\ rental\ price\ if\ the\ unit\ is\ rented.\ Otherwise\ returns\ the\ Standard\ Price.\ \n\n\ @return\ \ \ \ the\ standard\ price\ of\ the\ unit\n
comment9.params=
comment9.target=double\ getStandardPrice()
comment9.text=\n\ Get\ the\ standard\ price\ of\ the\ unit\n\n\ @return\ \ \ \ the\ standard\ price\ of\ the\ unit\n
numComments=16
