#BlueJ class context
comment0.target=UnitTest
comment0.text=\n\ The\ test\ class\ UnitTest.\n\n\ @author\ Mary\n\ @version\ 1/15/18\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ UnitTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testRentUnit()
comment5.params=
comment5.target=void\ testReleaseUnit()
comment6.params=
comment6.target=void\ testPrecondtionLength()
comment7.params=
comment7.target=void\ testPrecondtionWidth()
comment8.params=
comment8.target=void\ testPrecondtionHeight()
numComments=9
